[mypy]
; use underscores in args
; NO comments on same line as an option

warn_unreachable = True
warn_redundant_casts = True
warn_unused_ignores = True
strict_equality = True
show_error_codes = True

; ignore_missing_imports = True

; or silence by library, for example:
; [mypy-exchange_calendars]
; ignore_missing_imports = True
